# EmployeeMgmt

./: .gitignore  EmployeeMgmt.sln  README.md  azure-pipelines.yml
api/: .gitignore  Program.cs  api.csproj  appsettings.json
api/Common/: FileUploadOperation.cs
api/Controllers/: EmployeesController.cs  FilesController.cs
api/DTOs/: EmployeeDto.cs
api/Data/: AppDbContext.cs
api/Models/: Employee.cs  FileUploadModel.cs
api/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
api/Services/: EmployeeService.cs  FileService.cs  IFileService.cs
function/ProcessFileFunction/: ProcessFileFunction.csproj  ProcessUploadedFile.cs  Program.cs
function/ProcessFileFunction/services/: FileProcessor.cs  IFileProcessor.cs
